<!DOCTYPE html>
<head>
<link href="style.css" type="text/css" rel="stylesheet"> 
<title>Microsoft-Cloud,Computer</title>
<link rel="icon" type="image/x-icon" href="img/microsoft-logo.png">

</head>
<body>
   
    <div class="header">
    <img class="img"src="img/microsoft.jpg" alt="Microsoft" class="logo">
     <a class="m365" href="#micro">Microsoft 365</a>
     <a class="m365" href="#micro">Teams</a>  
     <a class="m365" href="#micro">Windows</a> 
     <a class="m365" href="#micro">Surface</a> 
     <a class="m365" href="#micro">Xbox</a> 
     <a class="m365" href="#micro">Support</a> 
    </div>
        
    <!--Image--> 
    <div class="image"></div>
    <img src="img/msmain.jpg" width="1900px">
    <div class="in"><p style="color:#950c17">New</p><br><h1>Surface Pro 9</h1><p>Keep spirits bright with a game-changing combo of laptop power and tablet<br> 
    flexibiklity-all in one ultra-portable device</p></div><hr>
    
    <!--Logos-->
    <div class="logos">
        <div class="lg">
     <img src="img/Windows-Logo-80x80" >  <a class="first-logo" href="#logo">Choose your Microsoft 365</a>
     <img src="img/Tablet-Kickstand-Landscape-Mode-Fluent-80x80"><a class="surf_logo" href="#logo">Explore Surface devices</a>  
     <img src="img/xbox"><a class="xbox_logo" href="#logo">Buy Xbox games</a> 
     <img src="img/Windows-Logo-80x80"> <a class="get_windows" href="#logo">Get Windows 11</a> 
     
    </div> 
    </div>
   
    <!--Cards-->
    <hr>
   <section class="card-sec">           
    
   <div>
    <img src="img/Content-Card-Surface-Laptop-5-Platinum-Alcantara-FY23HOL"><h4 style="color:red">New</h4><h2>Surface Laptop 5</h2>
    <p>Sophisticated style and multitasking speed powered by<br> 12th Gen Intel® Core™ i5/i7 processors built on the<br> 
        Intel® Evo™ platform make this the perfect gift</p>
   <a href="#"  style="color:#950c17">Learn more</a></div>

   <div>
    <img src="img/Content-Card-Microsoft-365-FY23HOL"><h1>Microsoft 365</h1>
    <p1>Apps and features to help you turn ideas into reality,<br> stay safer and focus on the important things in life</p1>
    <a  style="color:#950c17"href="#"><br>For single person</a> <a  style="color:#950c17" href="#">For upto six people</a>
   </div>

   <div>
    <img src="img/Content-Card-PC-SMB-OneNote--14mBf2"><h1>One Note</h1><p>Organise your notes and your life.</p>
    <a  style="color:#950c17" href="#"><br>Learn more</a>
   </div>

   <div>
    <img src="img/gldn-CP-Windows11-GlobalLaunch"><h1>Designed for life today-and tomorrow</h1><p>The next-generation of games. 
        Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
<a  style="color:#950c17" href="#"><br>See if your PC is ready</a>   </div> 
</section>
<!--Browser-->
<div class="pictext">
    <img src="img/gldn-MSFT-hero-Edge_VP5-1596x600" >


   <!--Cards 2-->
   <section class="card-sec">
    <div>
        <img src="img/Content-Card-Surface-Family-2022-M2-1"><h1>Surface for Bussiness Family</h1><p>Surface for Business devices enable work on your<br> 
            team's terms with flexibility, built-in security and the<br> power they need to succeed.</p>
            <a>Learn more</a>
    </div>

    <div>
        <img src="img/Content-Card-Windows-11-Business"><h1>Windows 11 for business is here</h1><p>Stay a step ahead with powerful apps for productivity, connection and security.</p>

        <a>Learn more</a>
    </div>
    
    <div>
        <img src="img/gldn-M365-CP-Microsoft365-Commercial"><h1>Microsoft 365 for for business</h1><p>Stay a step ahead with powerful apps for productivity, connection and security.</p>

        <a>Learn more</a>
    </div>
    
    <div>
        <img src="img/gldn-CP-Microsoft-Teams-Commercial"><h1>Get Microsoft Team for free</h1><p>Online meetings, chat and shared cloud storage – all in one place.</p>

        <a>Learn more</a>
    </div>
   </section>

 
   <p  style="color:#950c17 ">  ©Microsoft 2022</p>


    <!--Footer-->
   <!--What's new-->
    <section class="links">  
        <div class="links-inner">  
         <ul>  
          <li><h3>What's New</h3></li>  
          <li><a href="#">Microsoft 365</a></li>  
          <li><a href="#">Surface Pro X</a></li>  
          <li><a href="#">Surface Pro 7</a></li>  
          <li><a href="#">Surface Laptop 3</a></li>  
          <li><a href="#">Windows 11 apps</a></li>  
         </ul> 

         <!--Microsoft Store-->
         <ul>  
            <li><h3>Microsoft Store</h3></li>  
            <li><a href="#">Account Profile</a></li>  
            <li><a href="#">Download Center</a></li>  
            <li><a href="#">Microsoft Store support</a></li>  
            <li><a href="#">Returns</a></li>  
            <li><a href="#">Older tracking</a></li>  
           </ul>  
           <ul>  

            <!--Education-->
            <li><h3>Education</h3></li>  
            <li><a href="#">Microsoft in Education</a></li>  
            <li><a href="#">Devices for Education</a></li>  
            <li><a href="#">Microsoft Teams for Education</a></li>  
            <li><a href="#">Microsoft 365 Education</a></li>  
            <li><a href="#">Office Education</a></li> 
            <li><a href="#">Educator Training and development</a></li>  
            <li><a href="#">Deals for students and parents</a></li>  
            <li><a href="#">Azure for students</a></li>   
           </ul>  

           <!--Business-->
           <ul>  
            <li><h3>Business</h3></li>  
            <li><a href="#">Microsoft Cloud</a></li>  
            <li><a href="#">Microsoft Security</a></li>  
            <li><a href="#">Azure</a></li>  
            <li><a href="#">Dynamics 365</a></li>  
            <li><a href="#">Microsoft 365</a></li>  
            <li><a href="#">Microsoft Advertising</a></li>
            <li><a href="#">Microsoft Industry</a></li>
            <li><a href="#">Microsoft Teams</a></li>
        </ul> 

            <!--Developer&IT-->
           <ul>  
            <li><h3>Developer& IT</h3></li>  
            <li><a href="#">Developer Center</a></li>  
            <li><a href="#">Documentation</a></li>  
            <li><a href="#">Microsoft Learn</a></li>  
            <li><a href="#">Microsoft Tech Community</a></li>  
            <li><a href="#">Azure Marketplace</a></li>
            <li><a href="#">AppSource</a></li>
            <li><a href="#">Microsoft Power Platform</a></li>
            <li><a href="#">Visual Studio</a></li>
            

           </ul> 
           
           <!--Company-->
           <ul>  
            <li><h3>Company</h3></li>  
            <li><a href="#">Careers</a></li>  
            <li><a href="#">About Microsoft</a></li>  
            <li><a href="#">Company news</a></li>  
            <li><a href="#">Privacy at Microsoft</a></li>  
            <li><a href="#">Inverstors</a></li>  
            <li><a href="#">Security</a></li>
            <li><a href="#">Sustainability</a></li>
           </ul>  

        </div>  
    </section> 
    
    <!--FOOTER-->
    <footer class="footer">  
        <div class="footer-inner">  
         <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>  
         <ul>  
           
                             <li><a href="#">Contact Microsoft</a></li>  
                             <li><a href="#">Privacy</a></li>  
                             <li><a href="#">Terms of use</a></li>  
                             <li><a href="#">Trademarks</a></li>  
                             <li><a href="#">About our ads</a></li>  
                             <li><a href="#">&copy; Microsoft 2022</a></li>  
         </ul>  
        </div>  
       </footer>  
</body>
